login	count(*)
KenanSulayman	309274
s4l1h	222598
developertown	215722
navit-screenshot-bot	191536
k-okada	169303
githumtime	152784
paranoiasystem	144529
bcomdlc	129159
tef	124699
bactrian	123508
invalid-email-address	119675
nyarlabo	115756
alowell	108576
nctmonitor	99710
mutirri	91862
dirk-thomas	91814
danieljames	85933
anb	71406
qdm	69591
weathernick	68126
ashking	67334
xndcn	63999
angelventura	61888
wmidbot	60903
wubaiqing	56292
ericniebler	56014
yahoo-bot	53918
vrabaud	51113
snoopycrimecop	50995
dabrahams	48595
Beman	46678
Corg-kun	42158
lionzeye	41802
sebastianrahtz	41226
faux123	41123
codeill	39958
whfern	39800
apottere	36927
riskindex	36232
kaizhu256	34971
jvatic	34729
fabpot	33925
dddgit	33851
bbangert	33843
brianchandotcom	33070
jihoonl	32418
cyanogen	31950
130s	31801
gentoo-portage	31335
tlevine	31275
md-5	31187
FernetMenta	31130
torvalds	30639
stonier	30222
kentfredric	30137
ipa-fmw	29891
visionmedia	29723
lingohubtest	29334
xtraeme	29161
mflatt	28938
ghzmdr	28865
XhmikosR	28480
RadarBot	27730
shr-project	27468
meyering	26826
Montel	26824
mozwebqabot	26776
gitster	26749
robnagler	26660
joebell	26371
AsteroidTrackerUpdateSystem	26360
liewegas	25748
jzmaddock	25624
eldy	25615
kufikugel	25516
hughht5	25492
NgDashboard	25286
glensc	25103
kevinsawicki	25016
doshea	25002
tridge	24997
Lastique	24979
michaelni	24919
H0TIR0N	23311
pasiaj	23303
ehsan	22965
MaxKellermann	22711
avsm	22631
sieste	22379
bd808	22226
peti	22159
dfaure	22124
mousems	22103
wjwwood	21974
exo-swf	21759
weierophinney	21612
rolandwalker	21551
rmcc	21191
tfoote	20927
0xd34df00d	20880
eidogram	20855
hkaiser	20811
2d1	20808
kou	20619
rsc	20459
kinlane	20405
miwi-fbsd	20363
sirainen	20360
realguess	20218
geometer	20128
davidholsgrove	20126
djowel	20054
grafikrobot	20029
ideasman42	19843
radar	19835
dbc-apprentice	19803
michaelklishin	19775
markstory	19488
ncopa	19379
bikesharebot	19084
twinaphex	19083
aaaajunk	19067
toad	18821
taylorotwell	18783
krememek	18778
rctoris	18750
thekid	18684
mikeNG	18627
JusticeSuh	18474
dingwilson	18402
patrick-hudson	18289
joamag	18178
ddunbar	18077
nijel	18051
jkassemi	18046
cmsbuild	18042
eaott	18030
bradking	17734
bangerth	17704
mikeferguson	17480
ornicar	17479
wookiecooking	17470
dscho	17375
rydnr	17265
BrewTestBot	17167
isrustfastyet	17163
bors	17147
ctrueden	17128
miltontony	17122
jacknagel	17104
sferik	17082
sesadit	17013
Ratmir15	16917
maniac103	16901
nickfletcher	16870
openstack-gerrit	16779
kovidgoyal	16761
mgwhitfield	16752
martincz	16680
espindola	16669
intervigilium	16579
efa2000	16578
randx	16537
josevalim	16401
mitchellh	16392
kryde	16326
thatch45	16293
isucan	16287
alexcrichton	16234
dapi	16080
stereotype441	16001
rgmorris	15996
ecto	15955
sraue	15911
springmeyer	15885
geometryzen	15800
rfindler	15782
eggert	15650
Ocramius	15627
dg	15530
JeroenDeDauw	15502
joeyh	15487
slouken	15428
TheDash	15427
arekm	15423
s0undt3ch	15422
substack	15321
guyharris	15235
kohsuke	15082
justforlulz	15045
aleafs	14974
alex73	14898
pkubanek	14763
jaykrell	14755
vprus	14720
sharyanto	14702
choigoonho	14693
bagder	14640
janekr	14572
erh	14529
dcramer	14520
dumganhar	14509
doudou	14451
yegor256	14270
bapt	14213
corot	14173
Leee	14136
davidpanderson	14064
zunda	14059
agalazis	14045
rkh	13992
franciscofranco	13984
embedthis	13934
all4senses	13831
joshmoore	13821
leofeyer	13800
bhaible	13791
ayende	13785
johanjanssens	13736
hadley	13693
keum	13693
showp1984	13677
Keithbsmiley	13530
bmomjian	13513
twolfson	13504
lhaagsma	13488
niceaji7	13428
agurtovoy	13425
bdrewery	13413
reclaimhosting	13410
turkanis	13397
huangjinqiang	13329
anandthakker	13310
hintjens	13301
c9s	13294
joelsherrill	13294
dhacker29	13264
nobu	13208
monnier	13193
isaacs	13185
bmvakili	13172
julliard	13125
eric-s-raymond	13120
heath	13044
ricardoquesada	13032
czue	13014
meyerj	13006
useease	12996
pgrandin	12972
isanbard	12970
tamil1	12951
coolo	12950
bradfitz	12913
davsclaus	12905
strands-jenkins	12869
RobertCNelson	12843
GrahamCampbell	12839
jsiek	12800
kostafey	12788
hughsie	12781
DigiZeit	12771
vinniefalco	12685
snoyberg	12666
jdalton	12665
mikepurvis	12663
edolstra	12652
rvandermeulen	12624
pikesley	12594
elibarzilay	12579
jcarvalho	12577
jbcrawford	12546
ralphbean	12535
mezcalero	12526
robertramey	12499
midasf	12454
dbuytaert	12450
seangirard	12434
davetcoleman	12334
rodrigobendia	12334
jelmer	12305
rhc54	12302
audreyt	12287
romainneutron	12240
0xD34D	12230
Accountz-DEV	12182
kripken	12142
minrk	11985
whittle	11978
pypingou	11965
vargaz	11956
postmodern	11941
jcarsique	11902
cottsay	11901
jstrachan	11869
BarrySmith	11818
sindresorhus	11713
wkeese	11648
crynobone	11637
ealonso	11616
linas	11577
nmusatti	11562
esjeon	11529
benfry	11464
lem9	11453
djs55	11425
Siva1456	11340
Cl3Kener	11338
brson	11327
birbacher	11325
juppe	11323
test987987	11322
nacin	11319
beekhof	11304
DougGregor	11283
temasek	11273
tekezo	11257
tdiesler	11256
ardumont	11250
svenfuchs	11243
KatherineMichel	11238
krf	11236
hash3g	11221
Turbo87	11209
jmontoyaa	11208
jimmac	11156
ejucovy	11135
jfarcand	11115
l7263626	11108
DLu	11082
fingolfin	11059
arco	11016
slluis	11004
zmedico	10979
gavinking	10974
fsouza	10956
adamv	10950
dannyroberts	10945
akashnimare	10944
jonathanong	10921
konklone	10920
maandree	10916
jsquyres	10897
practicalswift	10855
HackerMil	10850
designerwebhosting	10824
rouault	10814
Ms2ger	10809
planetsympy2	10789
minggo	10788
plfiorini	10772
parndt	10753
chandlerc	10748
mythz	10719
okunishinishi	10695
DamonOehlman	10689
silver955	10652
ignasio	10643
jordansissel	10632
brixen	10622
nouiz	10614
astrofrog	10601
mappum	10574
xekoukou	10562
cancerhermit	10543
Saisi	10517
FuckPyLadies	10491
autarch	10490
xeno-by	10477
marutosi	10394
Lojewski	10381
jwiegley	10373
kiorky	10362
hroptatyr	10348
gvanrossum	10335
jgm	10332
moellep	10321
alecpl	10318
a2n	10318
nuclearmistake	10318
tenderlove	10309
stuartwdouglas	10303
alex	10301
d0k	10275
myfluxi	10257
CornedBee	10257
hannes14	10241
fuzzmz	10239
jashkenas	10224
mrocklin	10215
Syrexide	10212
jcameron	10206
ianlancetaylor	10202
forki	10176
tokuhirom	10159
mikermcneil	10159
xreader	10129
robn	10122
tmcw	10118
csviz	10118
d3stats	10080
pchote	10050
aembler	10042
ejdquotes-bot	10039
seth-admittedly	10038
robpike	10027
STRd6	10017
headius	10007
zachwill	9997
boegel	9995
koenkooi	9994
caleorourke	9981
josh	9969
jjallaire	9952
mcdonc	9948
kytrinyx	9937
lunaryorn	9907
jwillemsen	9903
johnpc	9896
derickr	9889
zzzeek	9889
jdr0887	9862
yihui	9859
DanGrayson	9820
gregkh	9819
bradcray	9770
karenetheridge	9767
dorimanx	9761
holtmann	9761
chillu	9759
sergiogonzalez	9735
jewillco	9724
alkemist	9717
sethvargo	9714
jplang	9682
migueldeicaza	9675
markijbema	9670
sborho	9662
dominictarr	9657
rwalton1975	9639
JenkinsForHomalg	9621
cedk	9589
kopf	9580
doljak	9571
coderaiser	9557
ahendrix	9553
Shougo	9552
morphis	9547
jacalvo	9546
amodra	9519
belaban	9507
invisiblek	9489
test8590	9488
mietek	9471
graemerocher	9462
aseigo	9458
SabriSchwa3	9412
ekmett	9411
lsmith77	9409
codeworkx	9408
Licenser	9406
juliocamarero	9397
negativetwelve	9377
mattn	9363
beppec56	9361
DeepDiver1975	9359
ge0ffrey	9350
rjbs	9346
janpaul123	9341
jgeigerm	9338
cpcloud	9337
TooTallNate	9322
koush	9315
mpapis	9315
JakeWharton	9292
aslakhellesoy	9259
weaverryan	9246
sundaymtn	9239
derand	9224
SuperV1234	9209
balupton	9203
birkenfeld	9178
jamesaimonetti	9173
thlorenz	9165
alexey-krylov	9163
pippinsplugins	9158
freeformsystems	9156
ndawe	9147
jspahrsummers	9143
bitdeli-chef	9128
indutny	9122
whit537	9121
swatanabe	9112
alifanov	9106
andoma	9099
parkr	9071
edgarigl	9065
realityforge	9056
epeli	9038
pekkaklarck	9029
maijunjin	9026
dstufft	9024
shuyangzhou	9000
hrydgard	8991
jtimberman	8978
magcius	8970
tychoish	8955
durran	8947
coldnew	8938
nuxeojenkins	8927
scottamain	8926
bgamari	8918
bstansberry	8916
matthiasbeyer	8915
piroor	8903
agentzh	8893
igfoo	8889
roojs	8883
romanbb	8877
FonsRademakers	8877
hugoduncan	8873
crcn	8866
sebastianbergmann	8848
xtuaok	8838
simonmacmullen	8834
smichr	8822
amitaibu	8819
dwight	8807
davidfowl	8803
jmchilton	8791
szabgab	8791
SirCmpwn	8788
jbonofre	8783
tytso	8769
ivanov	8768
eduardolundgren	8766
nabeta	8728
wizeman	8720
nathansobo	8717
abartlet	8698
benhoskings	8675
jezdez	8666
samuelclay	8666
aclark4life	8650
jcoyne	8650
chenxiaolong	8649
jcfr	8648
anarkia1976	8642
bhy	8624
nickvergessen	8620
beberlei	8614
jhi	8611
willdurand	8593
ktf	8592
xavijam	8586
malcolmdiggs	8584
rurban	8579
jarib	8567
antirez	8563
peterjc	8563
marc-ashman	8539
Anahkiasen	8493
pjackson28	8477
clutch	8474
vitorgalvao	8463
jmettraux	8451
lslezak	8451
gbbr	8440
Floppy	8430
CraZySacX	8421
bwtian	8421
stefanpenner	8419
teleshoes	8417
qiangxue	8412
mdboom	8410
trofi	8396
samoht	8393
jeremyf	8388
oubiwann	8381
bonzini	8373
melissalinkert	8369
cdondrup	8366
roll	8351
myronmarston	8339
zenorocha	8330
jamesward	8315
dajobe	8304
daboross	8303
webchickenator	8296
gaborcsardi	8285
remy	8285
elemoine	8284
kz0817	8284
marek-safar	8271
scanlime	8270
trainman419	8259
purcell	8255
ansell	8251
LFDM	8245
davidmcclure	8242
drbrain	8240
mdo	8232
alandekok	8219
lmajano	8200
jonschlinkert	8187
michielbdejong	8185
gregmoser	8179
lmr	8172
grosser	8154
vito	8150
KevinGrandon	8145
Underground78	8142
chapuni	8135
j-rivero	8134
evanp	8132
davglass	8131
balay	8119
QMRV	8119
hregis	8109
tmortagne	8089
luke-jr	8082
jone	8069
smn	8064
asmeurer	8062
alejoko	8053
pcwalton	8042
asmecher	8035
cesine	8032
sni	8031
riaf	8028
djmitche	8019
Kami	7989
sbesson	7989
ask	7985
Sanne	7979
trustedsec	7978
rafaelfranca	7975
boudewijnrempt	7970
mistydemeo	7963
badwolf9	7955
mlandauer	7954
Raynos	7947
creationix	7944
zachhuff386	7939
Montellese	7936
nsams	7930
peff	7929
mattab	7928
rodo	7914
FooBarWidget	7906
LorenzMeier	7906
behdad	7897
niwibe	7873
addyosmani	7870
mkrueger	7863
kilobyte	7859
lektu	7858
hjwp	7850
popcornmix	7840
adolfo-rt	7831
clebertsuconic	7825
cvan	7823
lorenzo	7822
janodvarko	7820
CunningBaldrick	7820
jnthn	7812
dalehenrich	7799
arr2036	7795
jodal	7794
therebelrobot	7791
fge	7778
RyanThompson	7774
zcbenz	7758
mattt	7752
natecavanaugh	7746
jburel	7738
mikera	7732
eile	7729
dvyukov	7727
CiaranG	7726
perlancar	7708
Neamar	7705
dagolden	7705
mpdehaan	7702
athanatos	7700
kevmoo	7682
millert	7681
bergie	7676
sylvestre	7673
keflavich	7660
ngokevin	7658
shadowmanos	7656
M66B	7654
vkrause	7633
kimchy	7625
alriddoch	7623
Luis-Cruz	7612
itistest	7605
tstoyanov	7601
runningforworldpeace	7595
yosukehara	7584
sharwell	7583
gd	7573
gugod	7568
jdillon	7564
ttaubert	7562
rstacruz	7557
drnic	7555
ddfreyne	7543
garaemon	7525
Mailaender	7525
rande	7524
sbrunner	7521
hadess	7516
knu	7512
jamesturk	7501
nidup	7489
Pomax	7478
kennethreitz	7472
cbeer	7470
treckstar	7469
wachterjohannes	7468
alexanderdean	7464
dmlloyd	7442
wbzyl	7437
bobbens	7426
Danesh	7420
AgtLucas	7418
rmackay9	7416
pixelzoom	7415
atsushieno	7409
afaerber	7400
cristianomatos	7394
OnesAndTwos	7389
slandelle	7374
pbaffiliate1	7371
jpmckinney	7368
burstlam	7366
toliver	7354
llj098	7343
wellsjo	7338
jd	7331
pudo	7326
chergert	7320
mikejolley	7320
adammurdoch	7315
yhahn	7313
benoitc	7308
marijnh	7300
kcwu	7298
benlangfeld	7292
Seldaek	7291
meh	7288
unknownbrackets	7278
dcoraboeuf	7277
azu	7270
mafintosh	7268
maxtaco	7264
jfirebaugh	7263
aikar	7262
vietj	7260
plicease	7260
lepture	7255
michalbe	7235
steveklabnik	7234
bbatsov	7234
javisantana	7218
hhuijser	7217
briandfoy	7217
Quarx2k	7213
airportyh	7213
samskivert	7211
peabody124	7207
paultag	7201
akr	7199
3rd-Eden	7193
K6BSD	7193
jas4711	7190
galthaus	7187
vicamo	7187
kynan	7184
nex3	7174
marka63	7174
siebrand	7169
calvinmetcalf	7169
wsfulton	7167
remomueller	7161
matthiastroyer	7150
zygoloid	7150
vuntz	7149
radare	7149
tschaub	7147
bittorf	7147
k-tsj	7146
srh	7144
flar2	7142
toolness	7142
vshcherb	7136
biyeun	7136
mitsuhiko	7130
larsbutler	7126
khorben	7126
scribu	7113
trustin	7103
twinge	7096
danberindei	7095
danielrobbins	7092
akyrtzi	7087
adrelanos	7087
richardkchapman	7077
maxwen	7074
JeffBezanson	7073
samhemelryk	7072
pawitp	7071
book66	7069
cableman	7065
kabir	7054
jreidinger	7053
ingydotnet	7053
phuslu	7052
javierarce	7049
UweTrottmann	7042
maxamillion	7041
SliceOLife	7037
SimonCropp	7026
dkubb	7019
robert-strandh	7018
miyagawa	7013
frankrousseau	7000
rotty3000	6995
winterz	6994
cstamas	6992
vladdu	6990
bigeasy	6986
jack-oquin	6984
HenrikBengtsson	6982
mtdowling	6961
friendica	6954
swannodette	6954
tkf	6947
rmannibucau	6946
book	6945
normanmaurer	6943
tiwai	6941
mdproctor	6937
danielnaber	6936
chrismc92	6935
hannosch	6927
mrdoob	6927
andymckay	6924
mbabker	6921
andyblac	6915
jcowey	6913
LukePulverenti	6912
Oblosys	6910
Eric-Brison	6909
wayneeseguin	6904
carnegieroboticsllc	6903
BanzaiMan	6896
smntb	6888
josemarluedke	6881
rossetantoine	6879
JustArchi	6872
rui314	6870
jeapostrophe	6869
redj	6869
doy	6865
proycon	6850
wichtounet	6849
icco	6848
marinaglancy	6844
ajlopez	6842
tcr	6838
yarikoptic	6832
resistor	6828
syohex	6825
bbidulock	6825
Evisceration	6822
danzztakezo	6820
ZyX-I	6818
dnlserrano	6814
paulp	6794
taichi	6790
benbalter	6790
justincc	6790
hansode	6787
klen	6786
lightsofapollo	6785
elupus	6783
dankamongmen	6772
mbj	6772
shane-tomlinson	6771
jreback	6769
jeremyfelt	6767
dsyer	6759
epriestley	6755
BlackIkeEagle	6755
wm4	6755
sccolbert	6753
mikrofusion	6746
jeremyBass	6739
mafrosis	6733
thomasdavis	6715
adrienthebo	6714
autolander	6713
scottgonzalez	6712
johnhaddon	6711
andrerod	6702
yasuhito	6697
pavlo-dudka	6697
matthew-brett	6687
FroMage	6685
IonicaBizau	6684
jodastephen	6672
Zapotek	6670
rpurdie	6669
jbclements	6668
everzet	6667
atiderko	6667
dgageot	6665
snhenson	6661
dwaynebailey	6652
jeremydmiller	6642
twpayne	6638
jrfonseca	6638
gjtorikian	6636
Grumbel	6636
mrmrs	6625
dtroyer	6623
yiminghe	6616
rmehta	6613
erikcas	6610
VISTALL	6610
chirino	6607
gvwilson	6597
dustin	6591
theory	6591
leplatrem	6588
swegener	6588
lion0738	6588
laanwj	6586
youpy	6583
anandpdoshi	6581
brownman	6580
xaizek	6579
ckolivas	6569
WalterBright	6567
mclow	6567
bvssvni	6549
jpnurmi	6549
strk	6544
VictorLowther	6541
remicollet	6540
pbeeler	6537
certik	6536
marcomaggi	6535
nlegoff	6530
mattlevine	6530
ogrisel	6530
uggedal	6527
johnpbloch	6519
grawity	6507
avoidwork	6505
mahesh-p	6505
birarda	6502
lxnay	6502
untitaker	6497
kpdecker	6496
reedy	6490
vmassol	6478
purplefox	6477
technomancy	6470
inducer	6468
zenspider	6467
CheeseWiz	6466
pcbsd-commit-bot	6457
shieldsdesignstudio	6454
rra	6442
philsturgeon	6436
alloy	6436
larshelge	6436
Azulinho	6432
ironsidevsquincy	6425
rmcgibbo	6417
dbu	6417
mitar	6403
znmeb	6401
pmjones	6396
pjedrzejewski	6394
geemus	6394
cordoval	6387
lloydwatkin	6387
4144	6387
yebblies	6386
medikoo	6383
civodul	6371
derklaus	6370
altryne	6366
vadz	6363
pmuir	6359
SamyPesse	6353
